*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Kumbh sans',sans-serif;
}

.nav_bar {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #131313;
	font-size: 1.2rem;
	position: sticky;
	z-index: 999;
	top:0;
}

.nav_bar_container{
	display: flex;
	justify-content: space-between;
	height: 80px;
	width: 100%;
	z-index: 1;
	margin: 0 auto;
	padding: 0 50px;
}

.nav_bar_logo{
	background-color: #ff8177;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb1);
	background-size: 100%;
	-webkit-background-clip : text;
	-webkit-text-fill-color: transparent;
	display: flex;
	align-items: center;
	text-decoration: none;
	cursor: pointer;
	font-size: 2rem;
}

.fa-gem{
	margin-right: 0.5rem;
}

.nav_bar_menu{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	list-style: none;
}

.nav_bar_menu_items{
	height: 80px;
}

.nav_bar_menu_links{
	display: flex;
	text-decoration: none;
	color: #ffff;
	text-align: center;
	align-items: center;
	height: 100%;
	padding: 1rem;
	cursor: pointer;
}

.nav_bar_button{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;

}

.nav_bar_btn{
	text-decoration: none;
	width: 100%;
	height: 100%;
	background-color: #f77062;
	border: none;
	outline: none;
	color: #ffff;
	border-radius: 4px;
	padding: 10px 20px;
	transition: all 0.2s ease-in-out;
}


.nav_bar_btn:hover{
	background-color: #4837ff;
	
}


.nav_bar_menu_links:hover{
	color: #f77062;
	transition: all 0.3s ease;
}


@media screen and (max-width: 960px){
	.nav_bar_container{
		display: flex;
		justify-content: space-between;
		width: 100%;
		height: 80px;
		padding: 0 50px;
		max-width: 1300px;
		z-index: 1;
	}

	.nav_bar_menu{
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: 0px;
		height: 70vh;
		opacity: 0;
		transition: all 0.5s ease;
		z-index: -1;
		background-color: #131313;
	}

	.nav_bar_menu.active{
		background-color: #131313;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 70vh;
		font-size: 1.6rem;

	}

	.nav_bar_logo{
		padding-left: 25px;
	}

	.nav_bar_toggle .nav_bar_toggle_item{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background-color: #ffff;

	}

	.nav_bar_menu_items{
		width: 100%;
	}

	.nav_bar_menu_links{
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	#mobile-menu{
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%,20%);
	}

	.nav_bar_button{
		padding-bottom: 2rem;
		width: 100%;
		
		
	}

	.nav_bar_btn{
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.nav_bar_toggle{
		cursor:pointer;
	}

	.nav_bar_toggle_item {
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .nav_bar_toggle_item:nth-child(2){
		opacity: 0;
	}

	#mobile-menu.is-active .nav_bar_toggle_item:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .nav_bar_toggle_item:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}


}




/*Hero 	Section*/
.main{
	background-color: #141414;
}

.main_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	width: 100%;
	margin: 0 auto;
	padding: 0 50px;
	max-width: 1300px;
	z-index: 1;
	background-color: #141414;
	height: 90vh;
}

.main_info h1{
	font-size: 4rem;
	background-color: #ffB177;
	background-size: 100%;
	background-image: linear-gradient(to top,#ff0044 0%,#ffb289 100%);
	-webkit-background-clip: text;
	-moz-background-clip:text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;

}

.main_info h2{
	font-size: 4rem;
	background-color: #ffB177;
	background-size: 100%;
	background-image: linear-gradient(to top,#b721ff 0%,#21d4fd 100%);
	-webkit-background-clip: text;
	-moz-background-clip:text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;	
}

.main_info p{
	font-weight: 700;
	font-size: 2rem;
	color: #ffff;
	margin-top: 1rem;
}

.main_btn{
	font-size: 1rem;
	background-image: linear-gradient(to top, #f77062 0%,#fe5196 100%);
	padding: 14px 32px;
	margin-top: 2rem;
	border: none;
	border-radius: 4px;
	color: #ffff;
	position: relative;
	transition: all 0.35s;
	outline: none;
	cursor: pointer;
}

.main_btn a{
	color: #ffff;
	z-index: 2;
	position: relative;
	text-decoration: none;
}

.main_btn::after{
	display: block;
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: #4837ff;
	transition: all 0.35s;
	border-radius: 4px;
}

.main_btn:hover{
	color: #ffff;
}

.main_btn:hover::after{
	width: 100%;
}

#main_img{
	height: 80%;
	width: 80%;
}

/* mobile responsive */
@media screen and (max-width: 768px){
	.main_container{
		display: grid;
		grid-template-columns: auto;
		width: 100%;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		height: 90vh;
	}

	.main_info{
		margin-bottom: 4rem;
		text-align:center;
	}

	.main_info h1{
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main_info h2{
		font-size: 3rem;
	}

	.main_info p{
		font-size: 1.5rem;
		margin-top: 1rem;
	}

}

@media screen and (max-width: 480px){
	.main_info h1{
		font-size: 2rem;
		margin-top: 3rem;
	}

	.main_info h2{
		font-size: 2rem;
	}

	.main_info p{
		font-size: 1.5rem;
		margin-top: 2rem;
	}

	.main_btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}



/* SERVICES SECTION CSS*/

.services{
	height: 120vh;
	background-color: #141414;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.services h1{
	background-color: #ff8177;
	background-image: linear-gradient(to right, #f77062 0%,#fe5196 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
	margin-bottom: 1.5rem;
	margin-top: 3rem;
}


.services_container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.services_card{
	margin: 1rem;
	height: 525px ;
	width: 480px;
	border-radius: 4px;
	background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%), url('./images/vr1.jpg');
	background-size: cover;
	position: relative;
	color: #ffff;
}

.services_card:nth-child(2){
	background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(17,17,17,0.6) 100%), url('./images/vr2.jpg');
}


.services_card h2{
	position: absolute;
	top: 350px;
	left: 30px;
}

.services_card p{
	position: absolute;
	top: 400px;
	left: 30px;
}

.services_card button{
	color: #ffff;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 4px;
	background-color: #f77062;
	position: absolute;
	top: 440px;
	left: 30px;
	cursor: pointer;
}

.services_card:hover{
	transform: scale(1.075);
	transition: 0.2s ease-in;
	cursor: pointer;
}


@media screen and (max-width: 960px){
	.services{
		height: 1600px;
	}

	.services h1{
		font-size: 2rem;
		margin-top: 18rem;
	}


}

@media screen and (max-width: 480px){
	.services{
		height: 1400px;
	}

	.services h1{
		font-size: 1.2rem;
	}

	.services_card{
		width: 360px;
	}
}


/* footer syles */
.footer_container{
	background-color: #141414;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#footer__logo{
	color: #ffff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.footer_links{
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer_link_wrapper{
	display: flex;
}

.footer_link_items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
}

.footer_link_items h2{
	margin-bottom: 16px;
}

.footer_link_items > h2{
	color: #ffff;
}

.footer_link_items a{
	color: #ffff;
	text-decoration: none;
	margin-bottom: 0.5rem;
}

.footer_link_items a:hover{
	color: #e9e9e9;
	transition: 0.3s ease-out;
}

/* Social icons */
.social_icon_link{
	color: #ffff;
	font-size: 24px;
}

.social_media{
	max-width: 1000px;
	width: 100%;
}


.social_media_wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social_icons{
	display: flex;
	justify-content: space-between;
	width: 200px;
	align-items: center;
}

.social_logo{
	color: #ffff;
	justify-content: center;
	margin-left: 20px;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	display: flex;
	align-items: center;margin-bottom: 16px;
}

.website_rights{
	color: #ffff;
}


@media screen and (max-width: 820px){
	.footer_links{
		padding-top: 2rem;

	}

	.footer_logo{
		margin-bottom: 2rem;
	}

	.website_rights{
		margin-bottom: 2rem;
	}

	.footer_link_wrapper{
		flex-direction: column;
	}

	.social_media_wrap{
		flex-direction: column;
	}
}

@media screen and(max-width: 480px){
	.footer_link_items{
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}